{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=LessonWorld.db",
    "MsSqlConnection": "Sql Servera göre connection string"
  },

  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "erenlersen1@gmail.com",
    "Password": "Eren1453."
  }
}
