{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=BrightBooksApp.db",
    "MsSqlConnection": "Sql Servera göre connection string"
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSsl" : true,
    "UserName": "wissen_core@hotmail.com",
    "Password": "Wissen123.,"
  }
}
